# Financial-Risk

./: README.md  docker-compose.yml
dags/: spark_batch_dag.py
ingestion/: Dockerfile  app.py  kafka_producer.py  requirements.txt  send_request.py  simulator.py
logs/historical_service/: historical_api.py
model/: logistic_model.pkl
model/xgboost_spark_model/metadata/: part-00000
model/xgboost_spark_model/stages/00_StringIndexer_54fd9e5dad7b/data/: part-00000-1e42d192-43ed-4f6e-a07c-7784a52ac0c9-c000.snappy.parquet
model/xgboost_spark_model/stages/00_StringIndexer_54fd9e5dad7b/metadata/: part-00000
model/xgboost_spark_model/stages/01_StringIndexer_6e5f4846d36e/data/: part-00000-5e2f9502-8670-4fdb-bbd5-9257ee525abc-c000.snappy.parquet
model/xgboost_spark_model/stages/01_StringIndexer_6e5f4846d36e/metadata/: part-00000
model/xgboost_spark_model/stages/02_StringIndexer_e935c14eb49b/data/: part-00000-1ce99dc5-8afb-49ba-8af8-335aee214bce-c000.snappy.parquet
model/xgboost_spark_model/stages/02_StringIndexer_e935c14eb49b/metadata/: part-00000
model/xgboost_spark_model/stages/03_StringIndexer_f7fa0e644f08/data/: part-00000-e7288a7b-40a1-45e7-90d3-d4cc41c0f0a4-c000.snappy.parquet
model/xgboost_spark_model/stages/03_StringIndexer_f7fa0e644f08/metadata/: part-00000
prediction_saver/logs/kafka-producer/: producer.py
prediction_saver/model_service/: model_features.json  requirements.txt  serve.py
serving_layer/spring_boot_api/: Dockerfile  pom.xml
serving_layer/spring_boot_api/src/main/java/com/creditscore/: StringBoostApplication.java
serving_layer/spring_boot_api/src/main/java/com/creditscore/config/: HBaseConfig.java
serving_layer/spring_boot_api/src/main/java/com/creditscore/controller/: ScoreController.java
serving_layer/spring_boot_api/src/main/java/com/creditscore/model/: ScoreResponse.java
serving_layer/spring_boot_api/src/main/java/com/creditscore/service/: ScoreService.java
serving_layer/spring_boot_api/src/main/resources/: application.properties
serving_layer/spring_boot_api/src/main/resources/static/: index.html
spark/: Dockerfile
spark-jobs/: requirements.txt  save_to_hdfs_job.py  train_job.py
spark/app/: Untitled.ipynb  checkpoint.ipynb  streaming_score.py  train.py
(+21 files in other folders)
